# Yammer

./: TeBSYammer.sln
Core/: Core.csproj
Core.Android/: Core.Droid.csproj  packages.config
Core.Android/Properties/: AssemblyInfo.cs
Core.Android/Renderers/: ButtonRenderer.cs  DatePickerRenderer.cs  DefaultButtonRenderer.cs  DefaultEntryRenderer.cs  DefaultLabelRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  FormattedStringExtensions.cs  HairlineRenderer.cs  HorizontalListViewRenderer.cs  ImageRenderer.cs  ScrollViewWithNotBarRenderer.cs
Core.Android/Resources/: Resource.designer.cs
Core.Android/Tools/: DocumentHelper.cs  FileHandler.cs  HttpClientProvider.cs  PlatformCommonUtils.cs
Core.Android/Utils/: Localize.cs  TypefaceFactory.cs
Core.iOS/: Core.iOS.csproj  packages.config
Core.iOS/Properties/: AssemblyInfo.cs
Core.iOS/Renderers/: ButtonRenderer.cs  DatePickerRenderer.cs  DefaultNavigationRenderer.cs  DefaultWebViewRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  HairlineRenderer.cs  HorizontalListViewRenderer.cs  ImageRenderer.cs  (+3 more)
Core/Controls/: Button.cs  DatePicker.cs  EdgeInsets.cs  EdgeInsetsTypeConverter.cs  Editor.cs  Entry.cs  Hairline.cs  HorizontalListView.cs  Image.cs  ResizeMode.cs  ScrollViewWithNotBar.cs  SegmentedBarControl.cs
Core/Network/Api/: ApiContext.cs  AuthApiContext.cs  BaseClient.cs  LocationApiContext.cs  Token.cs  TokenProvider.cs
Core/Network/Http/: FileObject.cs  HttpClient.cs  HttpConnectionException.cs  HttpRequest.cs  HttpServerException.cs  IHttpClient.cs  IHttpRequest.cs  Method.cs
Core/Storage/: IStorage.cs  RealmExtensions.cs  RealmStorage.cs
Core/Tools/: ConfigurationHelper.cs  IDocumentHelper.cs  IFileHandler.cs  IHttpClientProvider.cs  IPlatformCommonUtils.cs  SecuredKeyProvider.cs  SecuredStorage.cs
Core/Tools/Authentication/: BaseOAuthAuthenticatorHandler.cs  FacebookOAuth2AuthenticatorHandler.cs  GoogleOAuthAuthenticatorHandler.cs  TwitterOAuthAuthenticatorHandler.cs
Core/Tools/IoC/: IContainer.cs  MvxContainer.cs
Core/Utils/: AllCapsStringConverter.cs  ApiUtils.cs  DateTimeConverter.cs  DateTimeOffsetNullableUtils.cs  Encryptor.cs  HtmlSpanConverter.cs  ILocalize.cs  InverseBoolConverter.cs  NavigationUtils.cs  PlatformCulture.cs  StringExtensions.cs  StringUtils.cs  TranslateExtension.cs  ValidationUtils.cs  WebEx.cs
TeBSYammer/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  TeBSYammer.csproj  mono_crash.2cd09c1d02.0.json
TeBSYammer.Android/: MainActivity.cs  TeBSYammer.Android.csproj
TeBSYammer.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeBSYammer.iOS.csproj
TeBSYammer/Application/: AppProperties.cs
TeBSYammer/Authentication/: BaseOAuthAuthenticatorHandler.cs  IOAuthAuthenticatorHandler.cs  LinkedInOAuthAuthenticationHandler.cs  YammerOAuthAuthenticatorHandler.cs
TeBSYammer/DpenedencyServices/: IYammerAuth.cs
TeBSYammer/Model/: YammerFeed.cs  YammerGroup.cs  YammerUser.cs
TeBSYammer/Service/: FeedService.cs
TeBSYammer/Views/Feed/: FeedCell.xaml  FeedCell.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedPageModel.cs  FeedUsers.cs
(+18 files in other folders)
