<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Network\Http\" />
    <Folder Include="Network\Api\" />
    <Folder Include="Utils\" />
    <Folder Include="Storage\" />
    <Folder Include="Tools\" />
    <Folder Include="Controls\" />
    <Folder Include="Tools\IoC\" />
    <Folder Include="Tools\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
</Project>